Legal aid services CMS portal Test users

Admin username: admin@mocla.go.tz username: 12345678

Web Content Manager username: webmaster@mocla.go.tz password: 12345678

Desk Officer username: deskofficer@mocla.go.tz password: 12345678

Registrar username: registrar@mocla.go.tz password: 12345678

Backend access localhost//public/admin (http://127.0.0.1:8000/admin)


